<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:41 ADT 2018 -->
<title>Course</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/csci3130_baseproject/BuildConfig.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.csci3130_baseproject</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.csci3130_baseproject.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">Class used for Course Objects used throughout application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#Course--">Course</a></span>()</code>
<div class="block">Constructor for course.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Get the capacity of the course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getClass_end--">getClass_end</a></span>()</code>
<div class="block">Get Course end Date for current course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getClass_start--">getClass_start</a></span>()</code>
<div class="block">Get class start Date from current course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Get the current Date of the course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getDepartment--">getDepartment</a></span>()</code>
<div class="block">Gets the current department of the course.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getDrop_deadline--">getDrop_deadline</a></span>()</code>
<div class="block">Get the deadline date value of course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getId--">getId</a></span>()</code>
<div class="block">Get the ID of the course.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of course.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getSemester--">getSemester</a></span>()</code>
<div class="block">Get the semester value from current course.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getStudents--">getStudents</a></span>()</code>
<div class="block">Get list of students in course.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#getWaitlist--">getWaitlist</a></span>()</code>
<div class="block">Get the waitlist of students from current course</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Set the capacity of the course</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setClass_end-java.util.Date-">setClass_end</a></span>(java.util.Date&nbsp;class_end)</code>
<div class="block">Set the end Date for the current course.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setClass_start-java.util.Date-">setClass_start</a></span>(java.util.Date&nbsp;class_start)</code>
<div class="block">Set course start date for current course.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setCurrent-java.util.Date-">setCurrent</a></span>(java.util.Date&nbsp;current)</code>
<div class="block">Set current Date of course.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setDepartment-java.lang.String-">setDepartment</a></span>(java.lang.String&nbsp;department)</code>
<div class="block">Updates the Department of current Course.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setDrop_deadline-java.util.Date-">setDrop_deadline</a></span>(java.util.Date&nbsp;drop_deadline)</code>
<div class="block">Update the deadline date value of course.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID of the course.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the course</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setSemester-java.lang.String-">setSemester</a></span>(java.lang.String&nbsp;semester)</code>
<div class="block">Set the semester of the course.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setStudents-java.util.ArrayList-">setStudents</a></span>(java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;&nbsp;students)</code>
<div class="block">Sets list of students in the course.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#setWaitlist-java.util.ArrayList-">setWaitlist</a></span>(java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;&nbsp;waitlist)</code>
<div class="block">Update the current course waitlist.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#studentsNum--">studentsNum</a></span>()</code>
<div class="block">Method for retrieving student number.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#toMap--">toMap</a></span>()</code>
<div class="block">Mapping required for adding attributes of User for use on Firebase.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#viewCourseInfo--">viewCourseInfo</a></span>()</code>
<div class="block">Returns base course info for display.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/Course.html#waitlistSize--">waitlistSize</a></span>()</code>
<div class="block">Get the current size of the waitlist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course()</pre>
<div class="block">Constructor for course.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="studentsNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentsNum</h4>
<pre>public&nbsp;int&nbsp;studentsNum()</pre>
<div class="block">Method for retrieving student number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student's number</dd>
</dl>
</li>
</ul>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;&nbsp;getStudents()</pre>
<div class="block">Get list of students in course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of students in course.</dd>
</dl>
</li>
</ul>
<a name="setStudents-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudents</h4>
<pre>public&nbsp;void&nbsp;setStudents(java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;&nbsp;students)</pre>
<div class="block">Sets list of students in the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - List of updated students enrolled in course.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the course selected.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Updated name of course.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the ID of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current ID of course.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - updated ID of course.</dd>
</dl>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<div class="block">Gets the current department of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current department of course.</dd>
</dl>
</li>
</ul>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
<div class="block">Updates the Department of current Course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - Updated Department value of course.</dd>
</dl>
</li>
</ul>
<a name="getWaitlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;&nbsp;getWaitlist()</pre>
<div class="block">Get the waitlist of students from current course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of users/students currently waitlisted for the course.</dd>
</dl>
</li>
</ul>
<a name="waitlistSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitlistSize</h4>
<pre>public&nbsp;int&nbsp;waitlistSize()</pre>
<div class="block">Get the current size of the waitlist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer size of the current waitlist.</dd>
</dl>
</li>
</ul>
<a name="setWaitlist-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitlist</h4>
<pre>public&nbsp;void&nbsp;setWaitlist(java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&gt;&nbsp;waitlist)</pre>
<div class="block">Update the current course waitlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitlist</code> - updated arraylist of users for the course.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Get the capacity of the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of the size of the course.</dd>
</dl>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(int&nbsp;capacity)</pre>
<div class="block">Set the capacity of the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - Updated capacity integer value.</dd>
</dl>
</li>
</ul>
<a name="getDrop_deadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrop_deadline</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDrop_deadline()</pre>
<div class="block">Get the deadline date value of course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date value of deadline for course.</dd>
</dl>
</li>
</ul>
<a name="setDrop_deadline-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrop_deadline</h4>
<pre>public&nbsp;void&nbsp;setDrop_deadline(java.util.Date&nbsp;drop_deadline)</pre>
<div class="block">Update the deadline date value of course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drop_deadline</code> - Date value for course deadline.</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCurrent()</pre>
<div class="block">Get the current Date of the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date value of current date of course.</dd>
</dl>
</li>
</ul>
<a name="setCurrent-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(java.util.Date&nbsp;current)</pre>
<div class="block">Set current Date of course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - Date value of current date of course.</dd>
</dl>
</li>
</ul>
<a name="setSemester-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>public&nbsp;void&nbsp;setSemester(java.lang.String&nbsp;semester)</pre>
<div class="block">Set the semester of the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semester</code> - String value of semester.</dd>
</dl>
</li>
</ul>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSemester()</pre>
<div class="block">Get the semester value from current course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of semester.</dd>
</dl>
</li>
</ul>
<a name="viewCourseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCourseInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewCourseInfo()</pre>
<div class="block">Returns base course info for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of department, name, and capacity of current course.</dd>
</dl>
</li>
</ul>
<a name="getClass_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass_start</h4>
<pre>public&nbsp;java.util.Date&nbsp;getClass_start()</pre>
<div class="block">Get class start Date from current course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of class_start.</dd>
</dl>
</li>
</ul>
<a name="setClass_start-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass_start</h4>
<pre>public&nbsp;void&nbsp;setClass_start(java.util.Date&nbsp;class_start)</pre>
<div class="block">Set course start date for current course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_start</code> - Date value of start of the course.</dd>
</dl>
</li>
</ul>
<a name="getClass_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass_end</h4>
<pre>public&nbsp;java.util.Date&nbsp;getClass_end()</pre>
<div class="block">Get Course end Date for current course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date value of class end.</dd>
</dl>
</li>
</ul>
<a name="setClass_end-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass_end</h4>
<pre>public&nbsp;void&nbsp;setClass_end(java.util.Date&nbsp;class_end)</pre>
<div class="block">Set the end Date for the current course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_end</code> - Date value of current end class.</dd>
</dl>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap()</pre>
<div class="block">Mapping required for adding attributes of User for use on Firebase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mapping of Name and Value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/csci3130_baseproject/BuildConfig.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
