<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:41 ADT 2018 -->
<title>CourseDatabase</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/csci3130_baseproject/dailyScheduleActivity.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/CourseDatabase.html" target="_top">Frames</a></li>
<li><a href="CourseDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.csci3130_baseproject</div>
<h2 title="Class CourseDatabase" class="title">Class CourseDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.csci3130_baseproject.CourseDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseDatabase</span>
extends java.lang.Object</pre>
<div class="block">Class acting as Database for course objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html#CourseDatabase--">CourseDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html#addCourse-com.example.csci3130_baseproject.Course-">addCourse</a></span>(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</code>
<div class="block">Add a class to the Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html#connectToFirebase-com.example.csci3130_baseproject.MyApplicationData-">connectToFirebase</a></span>(<a href="../../../com/example/csci3130_baseproject/MyApplicationData.html" title="class in com.example.csci3130_baseproject">MyApplicationData</a>&nbsp;appData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html#removeCourse-java.lang.String-">removeCourse</a></span>(java.lang.String&nbsp;cID)</code>
<div class="block">Remove selected course from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html#searchByID-java.lang.String-">searchByID</a></span>(java.lang.String&nbsp;cID)</code>
<div class="block">Retrieve Course from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search for a course by name rather than id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseDatabase</h4>
<pre>public&nbsp;CourseDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToFirebase-com.example.csci3130_baseproject.MyApplicationData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToFirebase</h4>
<pre>public&nbsp;void&nbsp;connectToFirebase(<a href="../../../com/example/csci3130_baseproject/MyApplicationData.html" title="class in com.example.csci3130_baseproject">MyApplicationData</a>&nbsp;appData)</pre>
</li>
</ul>
<a name="addCourse-com.example.csci3130_baseproject.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;void&nbsp;addCourse(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</pre>
<div class="block">Add a class to the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course object to be added to database.</dd>
</dl>
</li>
</ul>
<a name="removeCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre>public&nbsp;void&nbsp;removeCourse(java.lang.String&nbsp;cID)</pre>
<div class="block">Remove selected course from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of course requested to be removed from database.</dd>
</dl>
</li>
</ul>
<a name="searchByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByID</h4>
<pre>public&nbsp;<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;searchByID(java.lang.String&nbsp;cID)</pre>
<div class="block">Retrieve Course from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of Course requested from database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course with requested id.</dd>
</dl>
</li>
</ul>
<a name="searchByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByName</h4>
<pre>public&nbsp;<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;searchByName(java.lang.String&nbsp;name)</pre>
<div class="block">Search for a course by name rather than id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of course requested from Database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course from Database with requested name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/csci3130_baseproject/dailyScheduleActivity.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/CourseDatabase.html" target="_top">Frames</a></li>
<li><a href="CourseDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
