<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:44 ADT 2018 -->
<title>com.example.csci3130_baseproject</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.csci3130_baseproject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.csci3130_baseproject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/BuildConfig.html" title="class in com.example.csci3130_baseproject">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></td>
<td class="colLast">
<div class="block">Class used for Course Objects used throughout application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/CourseDatabase.html" title="class in com.example.csci3130_baseproject">CourseDatabase</a></td>
<td class="colLast">
<div class="block">Class acting as Database for course objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/dailyScheduleActivity.html" title="class in com.example.csci3130_baseproject">dailyScheduleActivity</a></td>
<td class="colLast">
<div class="block">Class for handling the UI of Daily Schedule viewing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/DailyScheduleUI.html" title="class in com.example.csci3130_baseproject">DailyScheduleUI</a></td>
<td class="colLast">
<div class="block">UI class for DailySchedule displaying course info and start, end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/ExampleInstrumentedTest.html" title="class in com.example.csci3130_baseproject">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/ExampleUnitTest.html" title="class in com.example.csci3130_baseproject">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/logoutActivity.html" title="class in com.example.csci3130_baseproject">logoutActivity</a></td>
<td class="colLast">
<div class="block">Class for handling the logout UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></td>
<td class="colLast">
<div class="block">MainActivity Class that handles view states of application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/Manifest.html" title="class in com.example.csci3130_baseproject">Manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/Manifest.permission.html" title="class in com.example.csci3130_baseproject">Manifest.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/MyApplicationData.html" title="class in com.example.csci3130_baseproject">MyApplicationData</a></td>
<td class="colLast">
<div class="block">Created by iMoqii on 2018-03-27.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/myClassesActivity.html" title="class in com.example.csci3130_baseproject">myClassesActivity</a></td>
<td class="colLast">
<div class="block">Displaying all classes on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.html" title="class in com.example.csci3130_baseproject">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.anim.html" title="class in com.example.csci3130_baseproject">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.bool.html" title="class in com.example.csci3130_baseproject">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.color.html" title="class in com.example.csci3130_baseproject">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.dimen.html" title="class in com.example.csci3130_baseproject">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.drawable.html" title="class in com.example.csci3130_baseproject">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.integer.html" title="class in com.example.csci3130_baseproject">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.layout.html" title="class in com.example.csci3130_baseproject">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.mipmap.html" title="class in com.example.csci3130_baseproject">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.style.html" title="class in com.example.csci3130_baseproject">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html" title="class in com.example.csci3130_baseproject">RegistrationDatabase</a></td>
<td class="colLast">
<div class="block">Class used for mimicking the database for Registration of course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/RegistrationJUnit.html" title="class in com.example.csci3130_baseproject">RegistrationJUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/ScheduleDB.html" title="class in com.example.csci3130_baseproject">ScheduleDB</a></td>
<td class="colLast">
<div class="block">Schedule Class mimicking database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/timetableActivity.html" title="class in com.example.csci3130_baseproject">timetableActivity</a></td>
<td class="colLast">
<div class="block">UI class for the timetable functionality of application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a></td>
<td class="colLast">
<div class="block">Object class for users/students accessing the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/UserDatabase.html" title="class in com.example.csci3130_baseproject">UserDatabase</a></td>
<td class="colLast">
<div class="block">Class acting as User database for functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/csci3130_baseproject/UserScreen.html" title="class in com.example.csci3130_baseproject">UserScreen</a></td>
<td class="colLast">
<div class="block">Class for handling the UI of the User choices screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
