<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:44 ADT 2018 -->
<title>com.example.csci3130_baseproject</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/csci3130_baseproject/package-summary.html" target="classFrame">com.example.csci3130_baseproject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.example.csci3130_baseproject" target="classFrame">BuildConfig</a></li>
<li><a href="Course.html" title="class in com.example.csci3130_baseproject" target="classFrame">Course</a></li>
<li><a href="CourseDatabase.html" title="class in com.example.csci3130_baseproject" target="classFrame">CourseDatabase</a></li>
<li><a href="dailyScheduleActivity.html" title="class in com.example.csci3130_baseproject" target="classFrame">dailyScheduleActivity</a></li>
<li><a href="DailyScheduleUI.html" title="class in com.example.csci3130_baseproject" target="classFrame">DailyScheduleUI</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.csci3130_baseproject" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.csci3130_baseproject" target="classFrame">ExampleUnitTest</a></li>
<li><a href="logoutActivity.html" title="class in com.example.csci3130_baseproject" target="classFrame">logoutActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.csci3130_baseproject" target="classFrame">MainActivity</a></li>
<li><a href="Manifest.html" title="class in com.example.csci3130_baseproject" target="classFrame">Manifest</a></li>
<li><a href="Manifest.permission.html" title="class in com.example.csci3130_baseproject" target="classFrame">Manifest.permission</a></li>
<li><a href="MyApplicationData.html" title="class in com.example.csci3130_baseproject" target="classFrame">MyApplicationData</a></li>
<li><a href="myClassesActivity.html" title="class in com.example.csci3130_baseproject" target="classFrame">myClassesActivity</a></li>
<li><a href="R.html" title="class in com.example.csci3130_baseproject" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.layout</a></li>
<li><a href="R.mipmap.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.example.csci3130_baseproject" target="classFrame">R.styleable</a></li>
<li><a href="RegistrationDatabase.html" title="class in com.example.csci3130_baseproject" target="classFrame">RegistrationDatabase</a></li>
<li><a href="RegistrationJUnit.html" title="class in com.example.csci3130_baseproject" target="classFrame">RegistrationJUnit</a></li>
<li><a href="ScheduleDB.html" title="class in com.example.csci3130_baseproject" target="classFrame">ScheduleDB</a></li>
<li><a href="timetableActivity.html" title="class in com.example.csci3130_baseproject" target="classFrame">timetableActivity</a></li>
<li><a href="User.html" title="class in com.example.csci3130_baseproject" target="classFrame">User</a></li>
<li><a href="UserDatabase.html" title="class in com.example.csci3130_baseproject" target="classFrame">UserDatabase</a></li>
<li><a href="UserScreen.html" title="class in com.example.csci3130_baseproject" target="classFrame">UserScreen</a></li>
</ul>
</div>
</body>
</html>
