<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:43 ADT 2018 -->
<title>RegistrationDatabase</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/csci3130_baseproject/RegistrationJUnit.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/RegistrationDatabase.html" target="_top">Frames</a></li>
<li><a href="RegistrationDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.csci3130_baseproject</div>
<h2 title="Class RegistrationDatabase" class="title">Class RegistrationDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.csci3130_baseproject.RegistrationDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationDatabase</span>
extends java.lang.Object</pre>
<div class="block">Class used for mimicking the database for Registration of course.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#RegistrationDatabase--">RegistrationDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#addStudent-com.example.csci3130_baseproject.User-com.example.csci3130_baseproject.Course-">addStudent</a></span>(<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&nbsp;user,
          <a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</code>
<div class="block">Add a student to the requested course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#courseCapacity-com.example.csci3130_baseproject.Course-">courseCapacity</a></span>(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</code>
<div class="block">Check if course is at max capacity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#drop-com.example.csci3130_baseproject.Course-java.util.ArrayList-">drop</a></span>(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course,
    java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&gt;&nbsp;Courses)</code>
<div class="block">Method for user to drop a course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main class for testing functionality of database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#maxCourses-com.example.csci3130_baseproject.User-">maxCourses</a></span>(<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&nbsp;user)</code>
<div class="block">Check if the user is at max amount of courses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#registerCourse-com.example.csci3130_baseproject.User-com.example.csci3130_baseproject.Course-">registerCourse</a></span>(<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&nbsp;user,
              <a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</code>
<div class="block">Method for registering a user to a course.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/csci3130_baseproject/RegistrationDatabase.html#waitlist-com.example.csci3130_baseproject.Course-">waitlist</a></span>(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</code>
<div class="block">Check if waitlist is at maximum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationDatabase</h4>
<pre>public&nbsp;RegistrationDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.text.ParseException</pre>
<div class="block">Main class for testing functionality of database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="addStudent-com.example.csci3130_baseproject.User-com.example.csci3130_baseproject.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public static&nbsp;boolean&nbsp;addStudent(<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&nbsp;user,
                                 <a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</pre>
<div class="block">Add a student to the requested course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to be added to the course.</dd>
<dd><code>course</code> - that the use will be added to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of if the user was successfully added to course.</dd>
</dl>
</li>
</ul>
<a name="registerCourse-com.example.csci3130_baseproject.User-com.example.csci3130_baseproject.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCourse</h4>
<pre>public static&nbsp;int&nbsp;registerCourse(<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&nbsp;user,
                                 <a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</pre>
<div class="block">Method for registering a user to a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - attempting to register for course.</dd>
<dd><code>course</code> - the user is attempting to register.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value representing if the user was able to register for course.</dd>
</dl>
</li>
</ul>
<a name="maxCourses-com.example.csci3130_baseproject.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCourses</h4>
<pre>public static&nbsp;boolean&nbsp;maxCourses(<a href="../../../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a>&nbsp;user)</pre>
<div class="block">Check if the user is at max amount of courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - attempting to register.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean check.</dd>
</dl>
</li>
</ul>
<a name="courseCapacity-com.example.csci3130_baseproject.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseCapacity</h4>
<pre>public static&nbsp;boolean&nbsp;courseCapacity(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</pre>
<div class="block">Check if course is at max capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - that user is requesting access to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of capacity check.</dd>
</dl>
</li>
</ul>
<a name="waitlist-com.example.csci3130_baseproject.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitlist</h4>
<pre>public static&nbsp;boolean&nbsp;waitlist(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course)</pre>
<div class="block">Check if waitlist is at maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - to be checked for waitlist size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of waitlist maximum check.</dd>
</dl>
</li>
</ul>
<a name="drop-com.example.csci3130_baseproject.Course-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drop</h4>
<pre>public static&nbsp;boolean&nbsp;drop(<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&nbsp;course,
                           java.util.ArrayList&lt;<a href="../../../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a>&gt;&nbsp;Courses)</pre>
<div class="block">Method for user to drop a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - that user is attempting to drop</dd>
<dd><code>Courses</code> - list of courses user currently has.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if user is successfully able to drop course.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/csci3130_baseproject/RegistrationJUnit.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/csci3130_baseproject/RegistrationDatabase.html" target="_top">Frames</a></li>
<li><a href="RegistrationDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
