<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:44 ADT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/csci3130_baseproject/package-tree.html">com.example.csci3130_baseproject</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/BuildConfig.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/MyApplicationData.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">MyApplicationData</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/dailyScheduleActivity.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">dailyScheduleActivity</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/logoutActivity.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">logoutActivity</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/myClassesActivity.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">myClassesActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/DailyScheduleUI.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">DailyScheduleUI</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/UserScreen.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">UserScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/timetableActivity.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">timetableActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Course</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/CourseDatabase.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">CourseDatabase</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/ExampleInstrumentedTest.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/ExampleUnitTest.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/Manifest.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/Manifest.permission.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.anim.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.bool.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.color.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.dimen.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.drawable.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.integer.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.layout.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.mipmap.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.style.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/RegistrationDatabase.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">RegistrationDatabase</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/RegistrationJUnit.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">RegistrationJUnit</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/ScheduleDB.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">ScheduleDB</span></a></li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.csci3130_baseproject.<a href="com/example/csci3130_baseproject/UserDatabase.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">UserDatabase</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
