<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:44 ADT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#uniform">uniform</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#up">up</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/ExampleInstrumentedTest.html" title="class in com.example.csci3130_baseproject">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">User</span></a> - Class in <a href="../com/example/csci3130_baseproject/package-summary.html">com.example.csci3130_baseproject</a></dt>
<dd>
<div class="block">Object class for users/students accessing the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/User.html#User--">User()</a></span> - Constructor for class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a></dt>
<dd>
<div class="block">Default constructor for user, required for firebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.layout.html#user_activity">user_activity</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.layout.html" title="class in com.example.csci3130_baseproject">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/csci3130_baseproject/UserDatabase.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">UserDatabase</span></a> - Class in <a href="../com/example/csci3130_baseproject/package-summary.html">com.example.csci3130_baseproject</a></dt>
<dd>
<div class="block">Class acting as User database for functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/UserDatabase.html#UserDatabase--">UserDatabase()</a></span> - Constructor for class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/UserDatabase.html" title="class in com.example.csci3130_baseproject">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/csci3130_baseproject/UserScreen.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">UserScreen</span></a> - Class in <a href="../com/example/csci3130_baseproject/package-summary.html">com.example.csci3130_baseproject</a></dt>
<dd>
<div class="block">Class for handling the UI of the User choices screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/UserScreen.html#UserScreen--">UserScreen()</a></span> - Constructor for class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/UserScreen.html" title="class in com.example.csci3130_baseproject">UserScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
