<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:44 ADT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.string.html#gcm_defaultSenderId">gcm_defaultSenderId</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getCapacity--">getCapacity()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get the capacity of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getClass_end--">getClass_end()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get Course end Date for current course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getClass_start--">getClass_start()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get class start Date from current course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/User.html#getCourses--">getCourses()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a></dt>
<dd>
<div class="block">Get Courses from student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getCurrent--">getCurrent()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get the current Date of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getDepartment--">getDepartment()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Gets the current department of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getDrop_deadline--">getDrop_deadline()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get the deadline date value of course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/User.html#getEmail--">getEmail()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a></dt>
<dd>
<div class="block">Get the email attached to the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getId--">getId()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get the ID of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/User.html#getId--">getId()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a></dt>
<dd>
<div class="block">Get the ID of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getName--">getName()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get the name of course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/User.html#getPassword--">getPassword()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a></dt>
<dd>
<div class="block">Get the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/User.html#getPastCourses--">getPastCourses()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/User.html" title="class in com.example.csci3130_baseproject">User</a></dt>
<dd>
<div class="block">Get past courses from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getSemester--">getSemester()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get the semester value from current course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getStudents--">getStudents()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get list of students in course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/UserDatabase.html#getUsers--">getUsers()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/UserDatabase.html" title="class in com.example.csci3130_baseproject">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/Course.html#getWaitlist--">getWaitlist()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/Course.html" title="class in com.example.csci3130_baseproject">Course</a></dt>
<dd>
<div class="block">Get the waitlist of students from current course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.string.html#google_api_key">google_api_key</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.string.html#google_app_id">google_app_id</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.string.html#google_crash_reporting_api_key">google_crash_reporting_api_key</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.integer.html" title="class in com.example.csci3130_baseproject">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.string.html#google_storage_bucket">google_storage_bucket</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
