<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:44 ADT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/ExampleUnitTest.html#failedSearchIDTest--">failedSearchIDTest()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/ExampleUnitTest.html" title="class in com.example.csci3130_baseproject">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/ExampleUnitTest.html#failedSearchNameTest--">failedSearchNameTest()</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/ExampleUnitTest.html" title="class in com.example.csci3130_baseproject">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#fall">fall</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.string.html#firebase_database_url">firebase_database_url</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.string.html" title="class in com.example.csci3130_baseproject">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MyApplicationData.html#firebaseDBInstance">firebaseDBInstance</a></span> - Variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MyApplicationData.html" title="class in com.example.csci3130_baseproject">MyApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MyApplicationData.html#firebaseReference">firebaseReference</a></span> - Variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MyApplicationData.html" title="class in com.example.csci3130_baseproject">MyApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/BuildConfig.html" title="class in com.example.csci3130_baseproject">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#font">font</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontFamily">fontFamily</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily">FontFamily</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontFamily.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily_fontProviderAuthority">FontFamily_fontProviderAuthority</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderAuthority"><code>R.attr.fontProviderAuthority</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily_fontProviderCerts">FontFamily_fontProviderCerts</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderCerts"><code>R.attr.fontProviderCerts</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily_fontProviderFetchStrategy">FontFamily_fontProviderFetchStrategy</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderFetchStrategy"><code>R.attr.fontProviderFetchStrategy</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily_fontProviderFetchTimeout">FontFamily_fontProviderFetchTimeout</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderFetchTimeout"><code>R.attr.fontProviderFetchTimeout</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily_fontProviderPackage">FontFamily_fontProviderPackage</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderPackage"><code>R.attr.fontProviderPackage</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily_fontProviderQuery">FontFamily_fontProviderQuery</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderQuery"><code>R.attr.fontProviderQuery</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamilyFont">FontFamilyFont</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontFamilyFont.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamilyFont_font">FontFamilyFont_font</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#font"><code>R.attr.font</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamilyFont_fontStyle">FontFamilyFont_fontStyle</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontStyle"><code>R.attr.fontStyle</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamilyFont_fontWeight">FontFamilyFont_fontWeight</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.styleable.html" title="class in com.example.csci3130_baseproject">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/csci3130_baseproject/R.attr.html#fontWeight"><code>R.attr.fontWeight</code></a>
 attribute's value can be found in the <a href="../com/example/csci3130_baseproject/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderAuthority">fontProviderAuthority</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderCerts">fontProviderCerts</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderFetchStrategy">fontProviderFetchStrategy</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderFetchTimeout">fontProviderFetchTimeout</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderPackage">fontProviderPackage</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontProviderQuery">fontProviderQuery</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontStyle">fontStyle</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#fontWeight">fontWeight</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.color.html" title="class in com.example.csci3130_baseproject">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.color.html" title="class in com.example.csci3130_baseproject">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#forever">forever</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#FUNCTION">FUNCTION</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
