<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Mar 28 12:05:44 ADT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#edit_query">edit_query</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#editText">editText</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#editText2">editText2</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#editText3">editText3</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#elevation">elevation</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#end">end</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#end_padder">end_padder</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/DailyScheduleUI.html#endDate-android.widget.TextView-">endDate(TextView)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/DailyScheduleUI.html" title="class in com.example.csci3130_baseproject">DailyScheduleUI</a></dt>
<dd>
<div class="block">Displaying End Date of course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#endDate-android.widget.TextView-">endDate(TextView)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Sets the endDate value of UI for class selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#ENG">ENG</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.layout.html#eng">eng</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.layout.html" title="class in com.example.csci3130_baseproject">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterbande-android.view.View-">enterbande(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring the business and economics portion of course UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterCourseInfoUI-android.view.View-">enterCourseInfoUI(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring the course info UI section of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterEngineer-android.view.View-">enterEngineer(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring the Engineering course info UI section of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterLogout-android.view.View-">enterLogout(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring the logout portion of the application UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterMyCourses-android.view.View-">enterMyCourses(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring the course info UI section of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterOthers-android.view.View-">enterOthers(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring other types of courses UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterScience-android.view.View-">enterScience(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring the Science course info UI section of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/MainActivity.html#enterUser-android.view.View-">enterUser(View)</a></span> - Method in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/MainActivity.html" title="class in com.example.csci3130_baseproject">MainActivity</a></dt>
<dd>
<div class="block">Method for enterring the user information portion of UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.color.html#error_color_material">error_color_material</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.color.html" title="class in com.example.csci3130_baseproject">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/csci3130_baseproject/ExampleInstrumentedTest.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/csci3130_baseproject/package-summary.html">com.example.csci3130_baseproject</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/ExampleInstrumentedTest.html" title="class in com.example.csci3130_baseproject">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/csci3130_baseproject/ExampleUnitTest.html" title="class in com.example.csci3130_baseproject"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/example/csci3130_baseproject/package-summary.html">com.example.csci3130_baseproject</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/ExampleUnitTest.html" title="class in com.example.csci3130_baseproject">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.attr.html" title="class in com.example.csci3130_baseproject">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/csci3130_baseproject/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class com.example.csci3130_baseproject.<a href="../com/example/csci3130_baseproject/R.id.html" title="class in com.example.csci3130_baseproject">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/csci3130_baseproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/csci3130_baseproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
